<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="coffee_menu" prefHeight="751.0" prefWidth="1096.0" styleClass="nav-card" stylesheets="@../assets/css/menu.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane layoutY="1.0" prefHeight="54.0" prefWidth="1094.0" styleClass="selection-card" stylesheets="@../assets/css/menu.css">
         <children>
            <Label layoutX="19.0" layoutY="11.0" prefHeight="36.0" prefWidth="236.0" styleClass="selection-text" stylesheets="@../assets/css/menu.css" text="Coffee Menu" />
         </children>
      </AnchorPane>
      <ScrollPane layoutX="22.0" layoutY="87.0" prefHeight="637.0" prefWidth="1058.0" styleClass="menu-bg" stylesheets="@../assets/css/menu.css">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="948.0" prefWidth="1060.0" styleClass="menu-bg" stylesheets="@../assets/css/menu.css">
               <children>
                  <AnchorPane fx:id="coffee1" layoutX="17.0" layoutY="5.0" prefHeight="276.0" prefWidth="228.0" styleClass="menu-card" stylesheets="@../assets/css/menu.css">
                     <children>
                        <Label layoutX="22.0" layoutY="192.0" styleClass="label-menu-name" stylesheets="@../assets/css/menu.css" text="Americano">
                           <font>
                              <Font size="4.0" />
                           </font>
                        </Label>
                        <Label layoutX="22.0" layoutY="216.0" styleClass="label-menu-prize" stylesheets="@../assets/css/menu.css" text="₱ 99.00" />
                        <ImageView fitHeight="184.0" fitWidth="200.0" layoutX="20.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/images/Coffee_Based/americano.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="coffee_1" layoutX="177.0" layoutY="229.0" styleClass="plus-btn" stylesheets="@../assets/css/menu.css" text="+">
                           <font>
                              <Font size="39.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="coffee2" layoutX="273.0" layoutY="5.0" prefHeight="276.0" prefWidth="228.0" styleClass="menu-card" stylesheets="@../assets/css/menu.css">
                     <children>
                        <ImageView fitHeight="184.0" fitWidth="200.0" layoutX="22.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/images/Coffee_Based/cafe_latte.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="22.0" layoutY="192.0" styleClass="label-menu-name" stylesheets="@../assets/css/menu.css" text="Cafe latte">
                           <font>
                              <Font size="4.0" />
                           </font>
                        </Label>
                        <Label layoutX="23.0" layoutY="216.0" styleClass="label-menu-prize" stylesheets="@../assets/css/menu.css" text="₱ 109.00" />
                        <Label fx:id="coffee_2" layoutX="179.0" layoutY="229.0" styleClass="plus-btn" stylesheets="@../assets/css/menu.css" text="+">
                           <font>
                              <Font size="39.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="coffee3" layoutX="530.0" layoutY="5.0" prefHeight="276.0" prefWidth="228.0" styleClass="menu-card" stylesheets="@../assets/css/menu.css">
                     <children>
                        <ImageView fitHeight="199.0" fitWidth="203.0" layoutX="12.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/images/Coffee_Based/hazelnut.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="22.0" layoutY="192.0" styleClass="label-menu-name" stylesheets="@../assets/css/menu.css" text="Hazelnut">
                           <font>
                              <Font size="4.0" />
                           </font>
                        </Label>
                        <Label layoutX="22.0" layoutY="216.0" styleClass="label-menu-prize" stylesheets="@../assets/css/menu.css" text="₱ 109.00" />
                        <Label fx:id="coffee_3" layoutX="178.0" layoutY="229.0" styleClass="plus-btn" stylesheets="@../assets/css/menu.css" text="+">
                           <font>
                              <Font size="39.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="coffee4" layoutX="785.0" layoutY="6.0" prefHeight="276.0" prefWidth="228.0" styleClass="menu-card" stylesheets="@../assets/css/menu.css">
                     <children>
                        <ImageView fitHeight="184.0" fitWidth="200.0" layoutX="19.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/images/Coffee_Based/spanish.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="22.0" layoutY="192.0" styleClass="label-menu-name" stylesheets="@../assets/css/menu.css" text="Spanish">
                           <font>
                              <Font size="4.0" />
                           </font>
                        </Label>
                        <Label layoutX="22.0" layoutY="216.0" styleClass="label-menu-prize" stylesheets="@../assets/css/menu.css" text="₱ 119.00" />
                        <Label fx:id="coffee_4" layoutX="182.0" layoutY="229.0" styleClass="plus-btn" stylesheets="@../assets/css/menu.css" text="+">
                           <font>
                              <Font size="39.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="coffee5" layoutX="17.0" layoutY="303.0" prefHeight="276.0" prefWidth="228.0" styleClass="menu-card" stylesheets="@../assets/css/menu.css">
                     <children>
                        <Label layoutX="22.0" layoutY="192.0" styleClass="label-menu-name" stylesheets="@../assets/css/menu.css" text="Caramel Macchiato">
                           <font>
                              <Font size="4.0" />
                           </font>
                        </Label>
                        <Label layoutX="22.0" layoutY="216.0" styleClass="label-menu-prize" stylesheets="@../assets/css/menu.css" text="₱ 119.00" />
                        <ImageView fitHeight="184.0" fitWidth="200.0" layoutX="19.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/images/Coffee_Based/caramel_macchiato.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="coffee_5" layoutX="185.0" layoutY="229.0" styleClass="plus-btn" stylesheets="@../assets/css/menu.css" text="+">
                           <font>
                              <Font size="39.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="coffee6" layoutX="273.0" layoutY="303.0" prefHeight="276.0" prefWidth="228.0" styleClass="menu-card" stylesheets="@../assets/css/menu.css">
                     <children>
                        <ImageView fitHeight="184.0" fitWidth="200.0" layoutX="21.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/images/Coffee_Based/dark_mocha.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="22.0" layoutY="192.0" styleClass="label-menu-name" stylesheets="@../assets/css/menu.css" text="Dark Mocha">
                           <font>
                              <Font size="4.0" />
                           </font>
                        </Label>
                        <Label layoutX="22.0" layoutY="216.0" styleClass="label-menu-prize" stylesheets="@../assets/css/menu.css" text="₱ 119.00" />
                        <Label fx:id="coffee_6" layoutX="179.0" layoutY="229.0" styleClass="plus-btn" stylesheets="@../assets/css/menu.css" text="+">
                           <font>
                              <Font size="39.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="coffee7" layoutX="530.0" layoutY="303.0" prefHeight="276.0" prefWidth="228.0" styleClass="menu-card" stylesheets="@../assets/css/menu.css">
                     <children>
                        <ImageView fitHeight="184.0" fitWidth="200.0" layoutX="22.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/images/Coffee_Based/cinnamon.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="22.0" layoutY="192.0" styleClass="label-menu-name" stylesheets="@../assets/css/menu.css" text="Cinnamon">
                           <font>
                              <Font size="4.0" />
                           </font>
                        </Label>
                        <Label layoutX="22.0" layoutY="216.0" styleClass="label-menu-prize" stylesheets="@../assets/css/menu.css" text="₱ 119.00" />
                        <Label fx:id="coffee_7" layoutX="183.0" layoutY="229.0" styleClass="plus-btn" stylesheets="@../assets/css/menu.css" text="+">
                           <font>
                              <Font size="39.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="coffee8" layoutX="784.0" layoutY="303.0" prefHeight="276.0" prefWidth="228.0" styleClass="menu-card" stylesheets="@../assets/css/menu.css">
                     <children>
                        <ImageView fitHeight="184.0" fitWidth="200.0" layoutX="17.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/images/Coffee_Based/toffee_nut.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="22.0" layoutY="192.0" styleClass="label-menu-name" stylesheets="@../assets/css/menu.css" text="Toffee Nut">
                           <font>
                              <Font size="4.0" />
                           </font>
                        </Label>
                        <Label layoutX="22.0" layoutY="216.0" styleClass="label-menu-prize" stylesheets="@../assets/css/menu.css" text="₱ 119.00" />
                        <Label fx:id="coffee_8" layoutX="181.0" layoutY="229.0" styleClass="plus-btn" stylesheets="@../assets/css/menu.css" text="+">
                           <font>
                              <Font size="39.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="coffee9" layoutX="17.0" layoutY="601.0" prefHeight="276.0" prefWidth="228.0" styleClass="menu-card" stylesheets="@../assets/css/menu.css">
                     <children>
                        <Label layoutX="22.0" layoutY="192.0" styleClass="label-menu-name" stylesheets="@../assets/css/menu.css" text="French Vannila">
                           <font>
                              <Font size="4.0" />
                           </font>
                        </Label>
                        <Label layoutX="22.0" layoutY="216.0" styleClass="label-menu-prize" stylesheets="@../assets/css/menu.css" text="₱ 119.00" />
                        <ImageView fitHeight="184.0" fitWidth="200.0" layoutX="20.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/images/Coffee_Based/french_vanilla.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="coffee_9" layoutX="179.0" layoutY="229.0" styleClass="plus-btn" stylesheets="@../assets/css/menu.css" text="+">
                           <font>
                              <Font size="39.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="coffee10" layoutX="273.0" layoutY="601.0" prefHeight="276.0" prefWidth="228.0" styleClass="menu-card" stylesheets="@../assets/css/menu.css">
                     <children>
                        <ImageView fitHeight="184.0" fitWidth="200.0" layoutX="20.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/images/Coffee_Based/white_chocolate_mocha.png" />
                           </image>
                        </ImageView>
                        <Label graphicTextGap="1.0" layoutX="22.0" layoutY="166.0" lineSpacing="3.0" prefHeight="81.0" prefWidth="177.0" styleClass="label-menu-name" stylesheets="@../assets/css/menu.css" text="Chocolate Mocha" textOverrun="CLIP">
                           <font>
                              <Font size="4.0" />
                           </font>
                        </Label>
                        <Label layoutX="22.0" layoutY="216.0" styleClass="label-menu-prize" stylesheets="@../assets/css/menu.css" text="₱ 129.00" />
                        <Label fx:id="coffee_10" layoutX="181.0" layoutY="229.0" styleClass="plus-btn" stylesheets="@../assets/css/menu.css" text="+">
                           <font>
                              <Font size="39.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
