<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="1080.0" prefWidth="1920.0" styleClass="background" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="codecafe.controller.PrintOrShowReceiptController">
   <children>
      <ImageView fitHeight="1080.0" fitWidth="1920.0" layoutX="-1.0" layoutY="1.0">
         <image>
            <Image url="@../assets/images/background.png" />
         </image>
      </ImageView>
      <Label layoutX="552.5" layoutY="264.0" prefHeight="146.0" prefWidth="815.0" styleClass="thankU-label" stylesheets="@../assets/css/printScene.css" text="Thank You For Ordering!" textAlignment="CENTER" />
      <Button fx:id="showReceiptBtn" layoutX="808.5" layoutY="627.0" mnemonicParsing="false" prefHeight="73.0" prefWidth="302.0" styleClass="show-receipt-btn" stylesheets="@../assets/css/printScene.css" text="Show Receipt">
         <font>
            <Font size="28.0" />
         </font>
      </Button>
      <Label layoutX="704.0" layoutY="714.0" prefHeight="59.0" prefWidth="512.0" text="Click the button to show your receipt" textAlignment="CENTER" textFill="#6b3e26">
         <font>
            <Font name="Tw Cen MT" size="35.0" />
         </font>
      </Label>
      <Text fill="#6b3e26" layoutX="274.0" layoutY="468.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Show receipt on screen and proceed to the counter. If you cannot take a photo, remember your order number." textAlignment="CENTER" wrappingWidth="1369.349609375">
         <font>
            <Font name="Serif Regular" size="52.0" />
         </font>
      </Text>
      <Button fx:id="next_btn" layoutX="1658.0" layoutY="24.0" mnemonicParsing="false" onAction="#goNext" prefHeight="109.0" prefWidth="256.0" styleClass="next-btn" stylesheets="@../assets/css/printScene.css" text="Next ➦" />
   </children>
</AnchorPane>
