<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane prefHeight="1080.0" prefWidth="1920.0" styleClass="background" stylesheets="@../assets/KDS.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="codecafe_KDS.controller.KitchenDisplayController">
   <children>
      <AnchorPane prefHeight="116.0" prefWidth="1930.0" styleClass="top" stylesheets="@../assets/KDS.css">
         <children>
            <Label layoutX="75.0" layoutY="14.0" styleClass="top-label" stylesheets="@../assets/KDS.css" text="Orders" />
         </children>
      </AnchorPane>
      <GridPane fx:id="ordersGrid" hgap="50.0" layoutX="127.0" layoutY="173.0" prefHeight="822.0" prefWidth="1666.0" vgap="50.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="401.0" minHeight="10.0" prefHeight="393.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="565.0" minHeight="10.0" prefHeight="397.0" vgrow="SOMETIMES" />
        </rowConstraints>
      </GridPane>
      <Button fx:id="back_btn_orders" layoutX="27.0" layoutY="543.0" maxHeight="78.0" maxWidth="114.0" mnemonicParsing="false" onAction="#previousPage" prefHeight="80.0" prefWidth="114.0" styleClass="back-next-btn" stylesheets="@../assets/KDS.css" text="🡸" />
      <Button fx:id="next_btn_orders" layoutX="1823.0" layoutY="543.0" mnemonicParsing="false" onAction="#nextPage" prefHeight="76.0" prefWidth="78.0" styleClass="back-next-btn" stylesheets="@../assets/KDS.css" text="🡺" />
      <Label fx:id="orders_page" layoutX="876.0" layoutY="1003.0" prefHeight="51.0" prefWidth="168.0" styleClass="total-orders" stylesheets="@../assets/KDS.css" text="Page 1/10" />
   </children>
</AnchorPane>
